<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Fiteon - Easy access to fitness professionals</title>

    <!-- Bootstrap core CSS -->
    <link href="public/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/dist/css/jumbotron.css" rel="stylesheet">

    <!-- Bootstrap social buttons -->
    <link href="public/dist/css/social-buttons.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Parallax effect -->
    <script src="js/parallax.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <!-- Custom CSS -->
    <style type="text/css">
      
      html,body {height:100%;}

      .page {
      width: 100%;
      margin-top: 60px;
      margin-bottom: 60px;
      }
      
      .fill { 
      min-height: 100%;
      height: 100%;
      }

      /* Background Image */
      .mainBackground {
      background-image: url("public/imgs/main_background.jpg");
      }

      /* Colored container */
      .greenContainer {
      background-image: url("public/imgs/green_bg.png");
      color: white;
      }

      .redContainer {
      background-image: url("public/imgs/red_bg.png");
      color: white;
      }
      
      .grayContainer {
      background-image: url("public/imgs/gray_bg.png");
      color: white;
      }

      /* Pattern Backgrounds */

      #redApplesBg {
      background: url("public/imgs/red_sym_bg_2.png") 50% 0 fixed;
      height: auto;  
      margin: 0 auto; 
      width: 100%; 
      position: relative; 
      box-shadow: 0 0 50px rgba(0,0,0,0.8);
      color: white;
      }

      /* Quote block */
      .quote-block {
      padding: 144px 0px 120px 0px;
      }

      /* Center images */
      .center-res-img {
      margin: 0 auto;
      }
      
      /* Pre-register container */
      .pre-register {
      background: rgba(255, 255, 255, .6);
      color: gray;
      }

      /* Main body and headings */
      .body {
      font-family: 'Roboto', sans-serif;
      }

      .heading, .subheading {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      }
      .heading h2 span{
       font-weight: 400px;
       color: green;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px black solid;
        }
       .linediv-r {
         border-left: 1px black solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px black solid;
       }
       .linediv-r {
         border-top: 1px black solid;
       }
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h1 {
        color: green;
      }
      .statistics p {
        color: black;
      }

      
    </style>
    <!-- Google analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45607775-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="public/imgs/fiteon_logo_small.png" class="img-responsive" ></a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div><!--/ container -->
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron mainBackground fill">
      <div class="container">
	<!-- Pre-register panel -->
	<div class="col-md-5 pre-register">
 	  <img src="public/imgs/fiteon_logo.png" class="img-responsive center-res-img" alt="Fiteon">
	  <form class="form-horizontal" role="form" id="loginformA" action="preRegister" method="post">
	    <legend>Pre-register!</legend>
	    <div class="form-group">
	      <label for="inputName" class="col-sm-2 control-label">Name</label>
	      <div class="col-sm-10">
		<input type="text" class="form-control" id="inputName" name="inputName" placeholder="Full name">
	      </div>
	    </div> 
	    <div class="form-group">
	      <label for="inputEmail" class="col-sm-2 control-label">Email</label>
	      <div class="col-sm-10">
		<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email">
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="col-sm-offset-2 col-sm-10">
		<button type="submit" class="btn btn-success btn-block">Sign in</button>
	      </div>
	    </div>
	  </form>
	  <p class="lead" style="text-align:justify;"> 
	    Fiteon connects nutritionists, personal trainers, professional bodybuilders and doctors to customers. If you intend to be one of our leading members, we encourage you to pre-register! </p>
	</div>
      </div>
      <!-- End of container -->
    </div>
    <!-- End of Jumbotron -->

    <!-- How it works -->
    <div class="page">
      <div class="container">
	<h2 class="text-center"> HOW DOES IT WORK? </h2>
	<hr>
	<div class="row">
	  <div class="col-md-4">
	    <p>Search for professionals based on their ratings and qualifications.</p>
	  </div>
	  <div class="col-md-4">
	    <p>Order an online appointment.</p>
	  </div>
	  <div class="col-md-4">
	    <p>Get your plan! </p>
	  </div>
	</div>
      </div>
    </div>
    
    <!-- Mobility -->
    <section id="redApplesBg" data-speed="4" data-type="background" style="background-position: 50% 10px;">
      <div class="page">
	<div class="container text-center">
	  <h2 class="heading"> KEEP YOUR PLAN WITH YOU, <span>EVERYWHERE</span> </h2>
	  <div class="row">
	    <div class="col-md-12">
	      <img class="img-responsive img-round center-res-img" src="public/imgs/tablet_fiteon.png" >
	    </div>
	  </div>
	</div>
      </div>
    </section>

    <!-- Features -->
    <div class="page">
      <div class="container">
	<!-- Example row of columns -->
	<div class="row">
          <div class="col-md-4">
            <h2>Nutrition</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Workout Plan</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
	  </div>
          <div class="col-md-4">
            <h2>Healthcare</h2>
	    <img class="img-circle img-responsive text-center" src="public/imgs/doctor_icon.png" style="width:50%; height:auto;">
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
          </div>
	</div>
      </div>
    </div>

    <!-- Quote -->
    <div class="page greenContainer quote-block">
      <div class="container text-center heading">
	<blockquote>
	  <h3> A new era for fitness. Access to information and proper guidance has never been that easy.</h3>
	</blockquote>
      </div>
    </div>



    <!-- Backers -->
    <div class="page">
      <div class="container">
	<div class="row">
	  <div class="col-md-12 pre-register">
            <div class="row statistics">
	      <h2> DONATE </h2>
	      <hr />
	      <div class="col-md-4">
		<!-- linediv-l and linediv-r give dividing lines that look
                     different in horizontal and vertical layouts, illustrating
                     media queries. -->
		<div class="linediv-l">
                  <h1>1000</h1> <p>backers</p>
		</div>
	      </div>
	      <div class="col-md-4">
		<div class="linediv-c">
                  <h1>$0</h1> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="col-md-4">
		<div class="linediv-r">
                  <h1>10</h1> <p>days left</p>
		</div>
	      </div>
            </div>
	  </div>
	</div>

	<!-- Bootstrap progress bar -->
	<!-- http://twitter.github.io/bootstrap/components.html#progress -->
	<div class="row progress thermometer active">
	  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
	    <span class="sr-only">0% Complete</span>
	  </div>
	</div>

	<div class="row  order text-center">
	  <!-- Standard Bootstrap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	  <a class="coinbase-button" data-code="052bc896eec0654e83296aca571509f3" href="https://coinbase.com/checkouts/052bc896eec0654e83296aca571509f3">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	</div>
	<div class="row text-center">
	  <!-- Button trigger modal -->
	  <button class="btn btn-success" data-toggle="modal" data-target="#myModal">
	    Pre-order
	  </button>
	  <!-- Modal -->
	  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	      <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" id="myModalLabel">Pre-comprar consulta</h4>
		</div>
		<div class="modal-body">
		  <!-- Pre-order form -->
		  <form role="form" id="preorderForm" method="post" action="preorder">
		    <div class="form-group">
		      <label for="preorderName">Name</label>
		      <input type="text" class="form-control" id="preorderName" name="preorderName" placerholder="Enter name">
		    </div>
		    <div class="form-group">
		      <label for="preorderEmail">Email address</label>
		      <input type="email" class="form-control" id="preorderEmail" name="preorderEmail" placeholder="Enter email">
		    </div>	
		    <div class="modal-footer">
		      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      <button type="submit" class="btn btn-primary">Pre-order</button>
		    </div>
		  </form>
		</div><!-- /.Pre-order form -->
	      </div><!-- /.modal-content -->
	    </div><!-- /.modal-dialog -->
	  </div><!-- /.modal -->
	</div>

      </div> <!-- End of container -->
    </div> <!-- End of jumbotron -->
    <!-- End of Backers -->


    <!-- About Us -->
    <div class="page grayContainer">
      <div class="container">
	<div class="row">
	  <div class="col-md-4">
	    <h2>About us</h2>
	  </div>
	  <div class="col-md-4">
	    <h2>Tags</h2>
	  </div>
	  <div class="col-md-4">
	    <h2>Quick Links</h2>
	  </div>
	</div>
	<div class="row text-center">
	  <!-- Social buttons are not included in default Bootstrap. -->
          <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
          <a class="btn btn-twitter" href="https://twitter.com/thefiteon" target="_blank"><i class="icon-twitter"></i> | Twitter</a>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
	<hr>
	<footer>
          <p>&copy; Fiteon 2013</p>
	</footer>
      </div>
    </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="public/dist/js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45607775-1', 'fiteon.net');
      ga('send', 'pageview');

    </script>


  </body>
</html>
